NEXTAUTH_SECRET=winko12345
NEXTAUTH_URL=http://localhost:3000

MONGODB_URI=mongodb+srv://winko:winko12345@cluster0.acjhh.mongodb.net/winky-food?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AeFJN7gN_yE6vkUDVIsy6uisnMKBamhR0EOrGvWxwdB59wOcax6CmO2qI9gDTrf2QvQCihUfvTLCFKcV
