NEXTAUTH_SECRET=winko12345
NEXTAUTH_URL=http://localhost:3000

MONGODB_URI=mongodb+srv://winko:winko12345@cluster0.acjhh.mongodb.net/winky-food?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AeFJN7gN_yE6vkUDVIsy6uisnMKBamhR0EOrGvWxwdB59wOcax6CmO2qI9gDTrf2QvQCihUfvTLCFKcV

CLOUDINARY_SECRET=vvuMLF6LzNqkN5QX6q2LizI_gUo
NEXT_PUBLIC_CLOUDINARY_API_KEY=838922879317763
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=winkyfoodfamily
CLOUDINARY_URL=cloudinary://838922879317763:vvuMLF6LzNqkN5QX6q2LizI_gUo@winkyfoodfamily
